USER_NAME=dock
USER_UID=1000
USER_GID=1000
CONTAINER_NAME=xenial
IMAGE_NAME=effibot/xenial
HOME_DIR=/home/dock
DEFAULT_TERM=xterm-256color
DEFAULT_SHELL=/usr/bin/zsh
DISPLAY=:0
XAUTHORITY=/tmp/.docker.xauth
XSOCK=/tmp/.X11-unix
QT_X11_NO_MITSHM=1